<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto;
            font-size:large;
            font-family: 'Times New Roman', Times, serif;
            max-width: 800px;
        }
        h1,h2{
            text-align: center;
        }
        h2{
            margin-top: 10px;
            background-color: whitesmoke;
            color: firebrick;
        }
        header{
            background-color: royalblue;
            text-transform: uppercase;
        }
        body,header{
            padding: 5px;
            width: 100%;
            line-height: 30px;
            margin: auto;
            text-align:left ;
        }
        
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        
        hr{
            height: 4px;
            background-color: black;
        }
        footer li{
            list-style: none;
            display: inline-block;
            background-color: whitesmoke;
            justify-content: space-between;
        }
        body li{
            list-style-type: square;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>YOGESH S RESUME</h1>
      <h3>Contact no:+919964959794</h3>
      <h3>Email: yogesh0902sri@gmail.com</h3>
      <h3>
        Address: 894,59TH cross,kumaraswamy layout, Bengaluru 560078
      </h3>
    </header>
    <main>
        <div class="main-div">
      <h2>Summary</h2>
      <hr />
      <p>
        As a recent graduate with a Good foundation in front-end technologies
        like HTML5, CSS3, and JavaScript, combined with proficiency in back-end
        development using Java and a keen interest in further developing my
        front-end skills, I'm well-positioned to excel in web development
      </p>
      
      <h2>Skills</h2><hr />
      <ul>
        <li>Communication Skills</li>
        <li>Proactive</li>
        <li>Growth Mindset</li>
        <li>Teamwork</li>
        <li>Personal Responsibilty</li>
        <li>Persistent</li>
      </ul>
      
      <h2>Projects</h2> <hr>
      <h3>1.ludo Simulation</h3>
      <p>
        Ludo Simulation, developed with HTML5, CSS3, and JavaScript, delivers an
        engaging and interactive web experience.
      </p>
      <h3>2.job Consultancy</h3>
      <p>
        A job consultancy website developed with HTML5 and CSS3 offers a basic,
        static web presence.The website serves basic informational purposes, but
        may not offer the dynamic features expected in modern job consultancy
        platforms.
      </p>
      <h6 style="color: brown;">see my projects through the provided link below:</h6>
      <a href="https://github.com/Sumuk0902/my-projects"
        >https://github.com/Sumuk0902/my-projects</a
      >
      
      <h2>On-Going Certification Course/Internship</h2><hr>
      <p>
        An internship with the National Skill Development Corporation (NSDC) as
        a Junior Full Stack Java Developer provides a valuable opportunity to
        gain hands-on experience and enhance my skills in web development. this
        internship offers a chance to make a meaningful impact on skill
        development initiatives.
      </p>
      
      <h2>Education</h2>
      <hr>
      <h3 style="color: brown;">Bachelor of Science (B.Sc), Computer Science</h3>
      <h4>Vijaya College (2019 - 2022)</h4>
      <h4>CGPA: 7.74/10</h4>
      <h3 style="color: brown;">Senior Secondary (XII), Science</h3>
      <h4>SSMRV PU COLLEGE(2017-2019)</h4>
      <h4>Percentage: 69.33%</h4>
      <h3 style="color: brown;">SSLC</h3>
      <h4>Vijaya High School (2014- 2017)</h4>
      <h4>Percentage: 83.00%</h4>
      
      <h2>Languages</h2>
      <hr>
      <ul>
        <li>English</li>
        <li>Kannada</li>
        <li>Hindi</li>
      </ul>
      
      <h2>Technical Skills</h2> <hr>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>BOOTSTRAP</li>
        <li>JavaScript</li>
        <li>JAVA</li>
        <li>SQL</li>
      </ul>
     
      <h2>Certifications</h2>
      <hr>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVA</li>
      </ul>
      <h6 style="color: brown;">links for Certificates given below</h6>
      <a href="https://github.com/Sumuk0902/certificates"
        >https://github.com/Sumuk0902/certificates</a
      >
    </div>

    </main>
    <footer>
      <h2>Contact deatils</h2>
      <hr>
      <ul>
        <li>Email:yogesh0902sri@gmail.com</li>
        <li>contact number:9964959794</li>
        <li style="color: brown;">
          linkedin:
          <a href="https://www.linkedin.com/in/yogesh0902" target="_blank"
            >https://www.linkedin.com/in/yogesh0902/</a
          >
        </li>
        <li style="color: brown;">
          Github:
          <a href="https://github.com/Sumuk0902" target="_blank"
            >https://github.com/Sumuk0902</a
          >
        </li>
      </ul>
    </footer>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
